# docker-registry-gc

./: .gitignore  .travis.yml  LICENSE  READMD.md  README-zh.md  README.md  build.gradle  docker_push.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: docker-registry-gc.yaml
sdk/: build.gradle
sdk/src/main/java/xyz/lonelyleaf/docker/registry/gc/: Catalog.kt  DockerRegistryClient.kt  HttpRequestFailException.kt  TagList.kt  TagResponse.kt  manifest.kt
sdk/src/test/java/xyz/lonelyleaf/docker/registry/gc/: ClientTest.kt  JavaTest.java  JsonUtil.kt
server/: .gitignore  Dockerfile  Dockerfile-cn  build.gradle
server/src/main/java/xyz/lonelyleaf/docker/registry/gc/: CleanupJob.kt  RegistryGcApplication.java  RegistryMaid.java  RegistryMaid.kt
server/src/main/java/xyz/lonelyleaf/docker/registry/gc/config/: JacksonConfig.java  dockerClientConfig.kt
server/src/main/java/xyz/lonelyleaf/docker/registry/gc/util/: JsonUtil.kt
server/src/test/java/xyz/lonelyleaf/docker/registry/gc/: DockerRegistryGcApplicationTests.java  DockerRegistryGcApplicationTests.kt  TimeTest.kt
