//相当于maven的groupId
buildscript {
    //相当于maven的properties,这里是全局的变量
    ext {
        springBootVersion = '2.1.6.RELEASE'
        kotlinVersion = '1.3.41'
    }
    //gradle插件的仓库
    repositories {
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
    //插件引用  
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

version = "0.0.1"

subprojects {

    repositories {
        maven { url "https://repo.spring.io/milestone" }
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }

    apply plugin: 'java'
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    //javadoc支持中文
    javadoc {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            author true
            version true
        }
    }

}