apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = '11'

sourceSets {
    main {
        kotlin { srcDir "src/main/java" }
        java { srcDir "src/main/java" }
    }
    //main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
    test {
        kotlin { srcDir "src/test/java" }
        java { srcDir "src/test/java" }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

ext {
    jacksonVersion = "2.9.9"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.module:jackson-module-afterburner:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    //using jdk's httpclient will recive http2's GOAWAY exception
    //okhttp do not have this issue
    implementation "com.squareup.okhttp3:okhttp:4.1.0"
}

